user  nginx;
worker_processes  1;

error_log   /var/log/nginx/error.log   debug;
pid         /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_foo_module.so;

events { }

http {
  default_type  text/plain;

  log_format  default  '$time_iso8601 $request_id $remote_addr $request_method $request_uri $status $request_time';

  access_log  /var/log/nginx/access.log  default;

  include /etc/nginx/server.conf;
}
