user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_foo_module.so;

events { }

http {
  default_type  text/plain;

  log_format  upstream_time  '$time_iso8601 $remote_addr $sent_http_x_userid "$request" $status $body_bytes_sent';

  access_log  /var/log/nginx/access.log  upstream_time;

  keepalive_timeout  65;

  gzip on;
  gzip_proxied any;
  gzip_disable "msie6";
  gzip_comp_level 4;
  gzip_http_version 1.0;
  gzip_buffers 16 8k;
  gzip_types *;
  gzip_vary on;

  proxy_set_header Host                $host;
  proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto   $scheme;
  proxy_set_header X-Forwarded-Server  $remote_addr;

  include /etc/nginx/server.conf;
}
